server {
    listen 80 default_server;

    error_log /home/box/web/etc/nginx.error.log;
    access_log /home/box/web/etc/nginx.access.log;

    location ^~ /uploads/ {
       alias /home/box/web/uploads/;
    }

    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
	
    location / {
        proxy_pass http://0.0.0.0:8000;
    }

    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
}

